[defaults]
# Using githib:nbering/terraform-inventory/terraform.py
inventory = ansible/terraform.py

# Use new method for python interpreter selection, silencing
# warnings
interpreter_python = auto_silent